# SeaMQ

./: README.md
broker/: pom.xml
broker/src/main/java/com/dinginfo/seamq/broker/: BrokerCommandHandlerFactory.java  BrokerMessageInitializer.java  BrokerMessageServerHandler.java  BrokerServer.java  BrokerShutdown.java  MessageService.java
broker/src/main/java/com/dinginfo/seamq/scheduler/: CommondHandlerTask.java
client/: pom.xml
client/src/main/java/com/dinginfo/seamq/client/: BasicAdminFactory.java  BasicFactory.java  HttpMQAdminFactory.java  HttpMQAdminImpl.java  HttpMQConsumer.java  HttpMQFactory.java  HttpMQProducer.java  MQAdmin.java  MQAdminFactory.java  MQAdminImpl.java  MQClient.java  MQClientService.java  MQConfig.java  MQConsumer.java  MQFactory.java  (+13 more)
client/src/test/java/com/dinginfo/mavendemo/: AppTest.java
common/: pom.xml
common/src/main/java/com/dinginfo/seamq/: CachedMap.java  Command.java  DataField.java  MQBasic.java  MQConstant.java  MQMessage.java  MQMessageArray.java  MQMessageExt.java  MQRequest.java  MQResponse.java  MQueueAgent.java  MessageStatus.java  MultiMap.java  ResponseStatus.java  SocketContext.java  ZKUtils.java
common/src/main/java/com/dinginfo/seamq/common/: ApplicationContext.java  ByteUtils.java  FileUtil.java  KetamaNodeLocator.java  NameUtil.java  ProtoUtil.java  StringUtil.java  UUIDHexGenerator.java  Utils.java
common/src/main/java/com/dinginfo/seamq/entity/: ConsumerGroup.java  MQDomain.java  MQSession.java  MQTopic.java  MQueue.java  NodeInfo.java  OutPosition.java  User.java
common/src/main/java/com/dinginfo/seamq/entity/mapping/: DomainMapping.java  MessageMapping.java  QueueMapping.java  SessionMapping.java  TopicMapping.java  UserMapping.java
common/src/main/java/com/dinginfo/seamq/protobuf/: DataFieldProto.java  MessageArrayProto.java  MessageProto.java  RequestProto.java  ResponseProto.java
daemon/: pom.xml
daemon/src/main/java/com/dinginfo/seamq/: ApplicationDaemon.java  BasicShutdown.java  MessageRequest.java  MessageResponse.java  MessageServerHandler.java  ServerConfig.java  ServiceContext.java  ShutdownListener.java
master/: pom.xml
master/src/main/java/: log4j2.xml
(+81 files in other folders)
